export const SET_MESSAGES = "CHAT:SET_MESSAGES";

export const ADD_MESSAGE = "CHAT:ADD_MESSAGE";

export const DELETE_MESSAGE = "CHAT:DELETE_MESSAGE";

export const EDIT_MESSAGE = "CHAT:EDIT_MESSAGE";

export const SAVE_EDITED_MESSAGE = "CHAT:SAVE_EDITED_MESSAGE";

export const CANCEL_EDITED_MESSAGE = "CHAT:CANCEL_EDITED_MESSAGE";

export const LIKE_MESSAGE = "CHAT:LIKE_MESSAGE";

export const SET_USER = "SET_USER";
